<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言每个人的代码风格不一,但对于团队来说,代码风格的统一有助于团队之间的协作,良好的代码风格更会令人赏心悦目。但是现实总会不如愿,可能一开始很规范的项目随着工作进度的推展,代码也会变得凌乱。人为的进行代码风格检查无疑是一种低效率且不可靠的方式,所以我们需要借助工具来进行强制的代码风格检查 eslintESLint是一个用来识别 ECMAScript 并且按照规则给出报告的代码检测工具，使用它可以避">
<meta property="og:type" content="article">
<meta property="og:title" content="用eslint &amp; prettier &amp; pre-commit规范前端代码格式">
<meta property="og:url" content="https://toffee24.github.io/blog/2019/09/20/用eslint,prettier,pre-commit规范前端代码/index.html">
<meta property="og:site_name" content="Toffee&#39;s Blog">
<meta property="og:description" content="前言每个人的代码风格不一,但对于团队来说,代码风格的统一有助于团队之间的协作,良好的代码风格更会令人赏心悦目。但是现实总会不如愿,可能一开始很规范的项目随着工作进度的推展,代码也会变得凌乱。人为的进行代码风格检查无疑是一种低效率且不可靠的方式,所以我们需要借助工具来进行强制的代码风格检查 eslintESLint是一个用来识别 ECMAScript 并且按照规则给出报告的代码检测工具，使用它可以避">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://prettier.io/docs/en/options.html">
<meta property="og:updated_time" content="2019-09-24T08:00:09.450Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用eslint &amp; prettier &amp; pre-commit规范前端代码格式">
<meta name="twitter:description" content="前言每个人的代码风格不一,但对于团队来说,代码风格的统一有助于团队之间的协作,良好的代码风格更会令人赏心悦目。但是现实总会不如愿,可能一开始很规范的项目随着工作进度的推展,代码也会变得凌乱。人为的进行代码风格检查无疑是一种低效率且不可靠的方式,所以我们需要借助工具来进行强制的代码风格检查 eslintESLint是一个用来识别 ECMAScript 并且按照规则给出报告的代码检测工具，使用它可以避">
<meta name="twitter:image" content="https://prettier.io/docs/en/options.html">






  <link rel="canonical" href="https://toffee24.github.io/blog/2019/09/20/用eslint,prettier,pre-commit规范前端代码/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用eslint & prettier & pre-commit规范前端代码格式 | Toffee's Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Toffee's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/blog/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/blog/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://toffee24.github.io/blog/blog/2019/09/20/用eslint,prettier,pre-commit规范前端代码/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Toffee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Toffee's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">用eslint & prettier & pre-commit规范前端代码格式
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-20 15:34:34" itemprop="dateCreated datePublished" datetime="2019-09-20T15:34:34+08:00">2019-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-24 16:00:09" itemprop="dateModified" datetime="2019-09-24T16:00:09+08:00">2019-09-24</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>每个人的代码风格不一,但对于团队来说,代码风格的统一有助于团队之间的协作,良好的代码风格更会令人赏心悦目。但是现实总会不如愿,可能一开始很规范的项目随着工作进度的推展,代码也会变得凌乱。人为的进行代码风格检查无疑是一种低效率且不可靠的方式,所以我们需要借助工具来进行强制的代码风格检查</p>
<h3 id="eslint"><a href="#eslint" class="headerlink" title="eslint"></a>eslint</h3><p>ESLint是一个用来识别 ECMAScript 并且按照规则给出报告的代码检测工具，使用它可以避免低级错误和统一代码的风格。ESLint被设计为完全可配置的，主要有两种方式来配置ESLint：</p>
<ul>
<li>在注释中配置：使用JavaScript注释直接把配置嵌入到JS文件中。</li>
<li>配置文件：使用下面任一的文件来为全部的目录和它的子目录指定配置信息<ul>
<li>javascript：使用.eslintrc.js文件并导出一个包含配置的对象。</li>
<li>YAML：.eslintrc.yaml或者.eslintrc.yml</li>
<li>JSON：.eslintrc.json，并且此文件允许使用JS形式的注释</li>
<li>废弃的用法：.eslintrc，此文件可以是JSON或者YAML</li>
<li>package.json：在package.json文件中创建eslintConfig属性，所有的配置包含在此属性中</li>
</ul>
</li>
</ul>
<p>这些文件的优先级则是按照以上出现的顺序（<code>.eslintrc.js</code> &gt; <code>.eslintrc.yaml</code> &gt; <code>.eslintrc.yml</code> &gt; <code>.eslintrc.json</code>&gt; <code>.eslintrc</code> &gt; <code>package.json</code>）</p>
<p>可以被配置的信息主要分为3类：</p>
<ul>
<li>Environments：你的 javascript 脚步将要运行在什么环境（如：nodejs，browser，commonjs等）中。</li>
<li>Globals：执行代码时脚步需要访问的额外全局变量。</li>
<li>Rules：开启某些规则，也可以设置规则的等级。</li>
</ul>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p><code>yarn add eslint</code> 或者全局安装 <code>yarn global add eslint</code></p>
<h4 id="规则配置"><a href="#规则配置" class="headerlink" title="规则配置"></a>规则配置</h4><a id="more"></a>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // 环境定义了预定义的全局变量。</span><br><span class="line">    "env": &#123;</span><br><span class="line">        //环境定义了预定义的全局变量。更多在官网查看</span><br><span class="line">        "browser": true,</span><br><span class="line">        "node": true,</span><br><span class="line">        "commonjs": true,</span><br><span class="line">        "amd": true,</span><br><span class="line">        "es6":true,</span><br><span class="line">        "mocha":true</span><br><span class="line">    &#125;,</span><br><span class="line">    // JavaScript 语言选项</span><br><span class="line">    "parserOptions": &#123;</span><br><span class="line">        // ECMAScript 版本</span><br><span class="line">        "ecmaVersion": 6,</span><br><span class="line">        "sourceType": "script",//module</span><br><span class="line">        // 想使用的额外的语言特性:</span><br><span class="line">        "ecmaFeatures": &#123;</span><br><span class="line">            // 允许在全局作用域下使用 return 语句</span><br><span class="line">            "globalReturn":true,</span><br><span class="line">            // impliedStric</span><br><span class="line">            "impliedStrict":true,</span><br><span class="line">            // 启用 JSX</span><br><span class="line">            "jsx":true</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    /**</span><br><span class="line">     *  "off" 或 0 - 关闭规则</span><br><span class="line">     *  "warn" 或 1 - 开启规则，使用警告级别的错误：warn (不会导致程序退出),</span><br><span class="line">     *  "error" 或 2 - 开启规则，使用错误级别的错误：error (当被触发的时候，程序会退出)</span><br><span class="line">     */</span><br><span class="line">    "rules": &#123;</span><br><span class="line"></span><br><span class="line">        ////////////////</span><br><span class="line">        // 可能的错误  //</span><br><span class="line">        ////////////////</span><br><span class="line"></span><br><span class="line">        // 禁止条件表达式中出现赋值操作符</span><br><span class="line">        "no-cond-assign": 2,</span><br><span class="line">        // 禁用 console</span><br><span class="line">        "no-console": 0,</span><br><span class="line">        // 禁止在条件中使用常量表达式</span><br><span class="line">        // if (false) &#123;</span><br><span class="line">        //     doSomethingUnfinished();</span><br><span class="line">        // &#125; //cuowu</span><br><span class="line">        "no-constant-condition": 2,</span><br><span class="line">        // 禁止在正则表达式中使用控制字符 ：new RegExp("\x1f")</span><br><span class="line">        "no-control-regex": 2,</span><br><span class="line">        // 数组和对象键值对最后一个逗号， never参数：不能带末尾的逗号, always参数：必须带末尾的逗号，</span><br><span class="line">        // always-multiline：多行模式必须带逗号，单行模式不能带逗号</span><br><span class="line">        "comma-dangle": [1, "always-multiline"],</span><br><span class="line">        // 禁用 debugger</span><br><span class="line">        "no-debugger": 2,</span><br><span class="line">        // 禁止 function 定义中出现重名参数</span><br><span class="line">        "no-dupe-args": 2,</span><br><span class="line">        // 禁止对象字面量中出现重复的 key</span><br><span class="line">        "no-dupe-keys": 2,</span><br><span class="line">        // 禁止重复的 case 标签</span><br><span class="line">        "no-duplicate-case": 2,</span><br><span class="line">        // 禁止空语句块</span><br><span class="line">        "no-empty": 2,</span><br><span class="line">        // 禁止在正则表达式中使用空字符集 (/^abc[]/)</span><br><span class="line">        "no-empty-character-class": 2,</span><br><span class="line">        // 禁止对 catch 子句的参数重新赋值</span><br><span class="line">        "no-ex-assign": 2,</span><br><span class="line">        // 禁止不必要的布尔转换</span><br><span class="line">        "no-extra-boolean-cast": 2,</span><br><span class="line">        //  禁止不必要的括号 //(a * b) + c;//报错</span><br><span class="line">        "no-extra-parens": 0,</span><br><span class="line">        // 禁止不必要的分号</span><br><span class="line">        "no-extra-semi": 2,</span><br><span class="line">        // 禁止对 function 声明重新赋值</span><br><span class="line">        "no-func-assign": 2,</span><br><span class="line">        //  禁止在嵌套的块中出现 function 或 var 声明</span><br><span class="line">        "no-inner-declarations": [2, "functions"],</span><br><span class="line">        // 禁止 RegExp 构造函数中无效的正则表达式字符串</span><br><span class="line">        "no-invalid-regexp": 2,</span><br><span class="line">        // 禁止在字符串和注释之外不规则的空白</span><br><span class="line">        "no-irregular-whitespace": 2,</span><br><span class="line">        // 禁止在 in 表达式中出现否定的左操作数</span><br><span class="line">        "no-negated-in-lhs": 2,</span><br><span class="line">        //   禁止把全局对象 (Math 和 JSON) 作为函数调用  错误：var math = Math();</span><br><span class="line">        "no-obj-calls": 2,</span><br><span class="line">        // 禁止直接使用 Object.prototypes 的内置属性</span><br><span class="line">        "no-prototype-builtins":0,</span><br><span class="line">        // 禁止正则表达式字面量中出现多个空格</span><br><span class="line">        "no-regex-spaces": 2,</span><br><span class="line">        // 禁用稀疏数组</span><br><span class="line">        "no-sparse-arrays": 2,</span><br><span class="line">        // 禁止出现令人困惑的多行表达式</span><br><span class="line">        "no-unexpected-multiline": 2,</span><br><span class="line">        // 禁止在return、throw、continue 和 break语句之后出现不可达代码</span><br><span class="line">        /*</span><br><span class="line">            function foo() &#123;</span><br><span class="line">            return true;</span><br><span class="line">            console.log("done");</span><br><span class="line">            &#125;//错误</span><br><span class="line">        */</span><br><span class="line">        "no-unreachable": 2,</span><br><span class="line">        // 要求使用 isNaN() 检查 NaN</span><br><span class="line">        "use-isnan": 2,</span><br><span class="line">        // 强制使用有效的 JSDoc 注释</span><br><span class="line">        "valid-jsdoc": 1,</span><br><span class="line">        // 强制 typeof 表达式与有效的字符串进行比较</span><br><span class="line">        // typeof foo === "undefimed" 错误</span><br><span class="line">        "valid-typeof": 2,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //////////////</span><br><span class="line">        // 最佳实践 //</span><br><span class="line">        //////////////</span><br><span class="line"></span><br><span class="line">        // 定义对象的set存取器属性时，强制定义get</span><br><span class="line">        "accessor-pairs": 2,</span><br><span class="line">        // 强制数组方法的回调函数中有 return 语句</span><br><span class="line">        "array-callback-return":0,</span><br><span class="line">        // 强制把变量的使用限制在其定义的作用域范围内</span><br><span class="line">        "block-scoped-var": 0,</span><br><span class="line">        // 限制圈复杂度，也就是类似if else能连续接多少个</span><br><span class="line">        "complexity": [2, 9],</span><br><span class="line">        //  要求 return 语句要么总是指定返回的值，要么不指定</span><br><span class="line">        "consistent-return": 0,</span><br><span class="line">        // 强制所有控制语句使用一致的括号风格</span><br><span class="line">        "curly": [2, "all"],</span><br><span class="line">        // switch 语句强制 default 分支，也可添加 // no default 注释取消此次警告</span><br><span class="line">        "default-case": 2,</span><br><span class="line">        // 强制object.key 中 . 的位置，参数:</span><br><span class="line">        //      property，'.'号应与属性在同一行</span><br><span class="line">        //      object, '.' 号应与对象名在同一行</span><br><span class="line">        "dot-location": [2, "property"],</span><br><span class="line">        // 强制使用.号取属性</span><br><span class="line">        //    参数： allowKeywords：true 使用保留字做属性名时，只能使用.方式取属性</span><br><span class="line">        //                          false 使用保留字做属性名时, 只能使用[]方式取属性 e.g [2, &#123;"allowKeywords": false&#125;]</span><br><span class="line">        //           allowPattern:  当属性名匹配提供的正则表达式时，允许使用[]方式取值,否则只能用.号取值 e.g [2, &#123;"allowPattern": "^[a-z]+(_[a-z]+)+$"&#125;]</span><br><span class="line">        "dot-notation": [2, &#123; "allowKeywords": false &#125;],</span><br><span class="line">        // 使用 === 替代 == allow-null允许null和undefined==</span><br><span class="line">        "eqeqeq": [2, "allow-null"],</span><br><span class="line">        // 要求 for-in 循环中有一个 if 语句</span><br><span class="line">        "guard-for-in": 2,</span><br><span class="line">        // 禁用 alert、confirm 和 prompt</span><br><span class="line">        "no-alert": 0,</span><br><span class="line">        // 禁用 arguments.caller 或 arguments.callee</span><br><span class="line">        "no-caller": 2,</span><br><span class="line">        // 不允许在 case 子句中使用词法声明</span><br><span class="line">        "no-case-declarations":2,</span><br><span class="line">        // 禁止除法操作符显式的出现在正则表达式开始的位置</span><br><span class="line">        "no-div-regex": 2,</span><br><span class="line">        // 禁止 if 语句中有 return 之后有 else</span><br><span class="line">        "no-else-return": 0,</span><br><span class="line">        // 禁止出现空函数.如果一个函数包含了一条注释，它将不会被认为有问题。</span><br><span class="line">        "no-empty-function":2,</span><br><span class="line">        // 禁止使用空解构模式no-empty-pattern</span><br><span class="line">        "no-empty-pattern":2,</span><br><span class="line">        // 禁止在没有类型检查操作符的情况下与 null 进行比较</span><br><span class="line">        "no-eq-null": 1,</span><br><span class="line">        // 禁用 eval()</span><br><span class="line">        "no-eval": 2,</span><br><span class="line">        // 禁止扩展原生类型</span><br><span class="line">        "no-extend-native": 2,</span><br><span class="line">        // 禁止不必要的 .bind() 调用</span><br><span class="line">        "no-extra-bind": 2,</span><br><span class="line">        // 禁用不必要的标签</span><br><span class="line">        "no-extra-label:":0,</span><br><span class="line">        // 禁止 case 语句落空</span><br><span class="line">        "no-fallthrough": 2,</span><br><span class="line">        // 禁止数字字面量中使用前导和末尾小数点</span><br><span class="line">        "no-floating-decimal": 2,</span><br><span class="line">        // 禁止使用短符号进行类型转换(!!fOO)</span><br><span class="line">        "no-implicit-coercion":0,</span><br><span class="line">        // 禁止在全局范围内使用 var 和命名的 function 声明</span><br><span class="line">        "no-implicit-globals":1,</span><br><span class="line">        // 禁止使用类似 eval() 的方法</span><br><span class="line">        "no-implied-eval": 2,</span><br><span class="line">        // 禁止 this 关键字出现在类和类对象之外</span><br><span class="line">        "no-invalid-this":0,</span><br><span class="line">        // 禁用 __iterator__ 属性</span><br><span class="line">        "no-iterator": 2,</span><br><span class="line">        //  禁用标签语句</span><br><span class="line">        "no-labels": 2,</span><br><span class="line">        // 禁用不必要的嵌套块</span><br><span class="line">        "no-lone-blocks": 2,</span><br><span class="line">        // 禁止在循环中出现 function 声明和表达式</span><br><span class="line">        "no-loop-func":1,</span><br><span class="line">        // 禁用魔术数字(3.14什么的用常量代替)</span><br><span class="line">        "no-magic-numbers":[1,&#123; "ignore": [0,-1,1] &#125;],</span><br><span class="line">        // 禁止使用多个空格</span><br><span class="line">        "no-multi-spaces": 2,</span><br><span class="line">        // 禁止使用多行字符串，在 JavaScript 中，可以在新行之前使用斜线创建多行字符串</span><br><span class="line">        "no-multi-str": 2,</span><br><span class="line">        // 禁止对原生对象赋值</span><br><span class="line">        "no-native-reassign": 2,</span><br><span class="line">        // 禁止在非赋值或条件语句中使用 new 操作符</span><br><span class="line">        "no-new": 2,</span><br><span class="line">        // 禁止对 Function 对象使用 new 操作符</span><br><span class="line">        "no-new-func": 0,</span><br><span class="line">        // 禁止对 String，Number 和 Boolean 使用 new 操作符</span><br><span class="line">        "no-new-wrappers": 2,</span><br><span class="line">        // 禁用八进制字面量</span><br><span class="line">        "no-octal": 2,</span><br><span class="line">        // 禁止在字符串中使用八进制转义序列</span><br><span class="line">        "no-octal-escape": 2,</span><br><span class="line">        // 不允许对 function 的参数进行重新赋值</span><br><span class="line">        "no-param-reassign": 0,</span><br><span class="line">        // 禁用 __proto__ 属性</span><br><span class="line">        "no-proto": 2,</span><br><span class="line">        // 禁止使用 var 多次声明同一变量</span><br><span class="line">        "no-redeclare": 2,</span><br><span class="line">        // 禁用指定的通过 require 加载的模块</span><br><span class="line">        "no-return-assign": 0,</span><br><span class="line">        // 禁止使用 javascript: url</span><br><span class="line">        "no-script-url": 0,</span><br><span class="line">        // 禁止自我赋值</span><br><span class="line">        "no-self-assign":2,</span><br><span class="line">        // 禁止自身比较</span><br><span class="line">        "no-self-compare": 2,</span><br><span class="line">        // 禁用逗号操作符</span><br><span class="line">        "no-sequences": 2,</span><br><span class="line">        // 禁止抛出非异常字面量</span><br><span class="line">        "no-throw-literal": 2,</span><br><span class="line">        // 禁用一成不变的循环条件</span><br><span class="line">        "no-unmodified-loop-condition":2,</span><br><span class="line">        // 禁止出现未使用过的表达式</span><br><span class="line">        "no-unused-expressions": 0,</span><br><span class="line">        // 禁用未使用过的标签</span><br><span class="line">        "no-unused-labels":2,</span><br><span class="line">        // 禁止不必要的 .call() 和 .apply()</span><br><span class="line">        "no-useless-call":2,</span><br><span class="line">        // 禁止不必要的字符串字面量或模板字面量的连接</span><br><span class="line">        "no-useless-concat":2,</span><br><span class="line">        // 禁用不必要的转义字符</span><br><span class="line">        "no-useless-escape":0,</span><br><span class="line">        // 禁用 void 操作符</span><br><span class="line">        "no-void": 0,</span><br><span class="line">        // 禁止在注释中使用特定的警告术语</span><br><span class="line">        "no-warning-comments": 0,</span><br><span class="line">        // 禁用 with 语句</span><br><span class="line">        "no-with": 2,</span><br><span class="line">        // 强制在parseInt()使用基数参数</span><br><span class="line">        "radix": 2,</span><br><span class="line">        // 要求所有的 var 声明出现在它们所在的作用域顶部</span><br><span class="line">        "vars-on-top": 0,</span><br><span class="line">        // 要求 IIFE 使用括号括起来</span><br><span class="line">        "wrap-iife": [2, "any"],</span><br><span class="line">        // 要求或禁止 “Yoda” 条件</span><br><span class="line">        "yoda": [2, "never"],</span><br><span class="line">        // 要求或禁止使用严格模式指令</span><br><span class="line">        "strict": 0,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        //////////////</span><br><span class="line">        //  变量声明 //</span><br><span class="line">        //////////////</span><br><span class="line"></span><br><span class="line">        // 要求或禁止 var 声明中的初始化(初值)</span><br><span class="line">        "init-declarations":0,</span><br><span class="line">        // 不允许 catch 子句的参数与外层作用域中的变量同名</span><br><span class="line">        "no-catch-shadow": 0,</span><br><span class="line">        // 禁止删除变量</span><br><span class="line">        "no-delete-var": 2,</span><br><span class="line">        // 不允许标签与变量同名</span><br><span class="line">        "no-label-var": 2,</span><br><span class="line">        // 禁用特定的全局变量</span><br><span class="line">        "no-restricted-globals":0,</span><br><span class="line">        // 禁止 var 声明 与外层作用域的变量同名</span><br><span class="line">        "no-shadow": 0,</span><br><span class="line">        // 禁止覆盖受限制的标识符</span><br><span class="line">        "no-shadow-restricted-names": 2,</span><br><span class="line">        // 禁用未声明的变量，除非它们在 /*global */ 注释中被提到</span><br><span class="line">        "no-undef": 2,</span><br><span class="line">        // 禁止将变量初始化为 undefined</span><br><span class="line">        "no-undef-init": 2,</span><br><span class="line">        // 禁止将 undefined 作为标识符</span><br><span class="line">        "no-undefined": 0,</span><br><span class="line">        // 禁止出现未使用过的变量</span><br><span class="line">        "no-unused-vars": [2, &#123; "vars": "all", "args": "none" &#125;],</span><br><span class="line">        // 不允许在变量定义之前使用它们</span><br><span class="line">        "no-use-before-define": 0,</span><br><span class="line"></span><br><span class="line">        //////////////////////////</span><br><span class="line">        // Node.js and CommonJS //</span><br><span class="line">        //////////////////////////</span><br><span class="line"></span><br><span class="line">        // require return statements after callbacks</span><br><span class="line">        "callback-return":0,</span><br><span class="line">        // 要求 require() 出现在顶层模块作用域中</span><br><span class="line">        "global-require": 1,</span><br><span class="line">        // 要求回调函数中有容错处理</span><br><span class="line">        "handle-callback-err": [2, "^(err|error)$"],</span><br><span class="line">        // 禁止混合常规 var 声明和 require 调用</span><br><span class="line">        "no-mixed-requires": 0,</span><br><span class="line">        // 禁止调用 require 时使用 new 操作符</span><br><span class="line">        "no-new-require": 2,</span><br><span class="line">        // 禁止对 __dirname 和 __filename进行字符串连接</span><br><span class="line">        "no-path-concat": 0,</span><br><span class="line">        // 禁用 process.env</span><br><span class="line">        "no-process-env": 0,</span><br><span class="line">        // 禁用 process.exit()</span><br><span class="line">        "no-process-exit": 0,</span><br><span class="line">        // 禁用同步方法</span><br><span class="line">        "no-sync": 0,</span><br><span class="line"></span><br><span class="line">        //////////////</span><br><span class="line">        // 风格指南  //</span><br><span class="line">        //////////////</span><br><span class="line"></span><br><span class="line">        // 指定数组的元素之间要以空格隔开(, 后面)， never参数：[ 之前和 ] 之后不能带空格，always参数：[ 之前和 ] 之后必须带空格</span><br><span class="line">        "array-bracket-spacing": [2, "never"],</span><br><span class="line">        // 禁止或强制在单行代码块中使用空格(禁用)</span><br><span class="line">        "block-spacing":[1,"never"],</span><br><span class="line">        //强制使用一致的缩进 第二个参数为 "tab" 时，会使用tab，</span><br><span class="line">        // if while function 后面的&#123;必须与if在同一行，java风格。</span><br><span class="line">        "brace-style": [2, "1tbs", &#123; "allowSingleLine": true &#125;],</span><br><span class="line">        // 双峰驼命名格式</span><br><span class="line">        "camelcase": 2,</span><br><span class="line">        // 控制逗号前后的空格</span><br><span class="line">        "comma-spacing": [2, &#123; "before": false, "after": true &#125;],</span><br><span class="line">        // 控制逗号在行尾出现还是在行首出现 (默认行尾)</span><br><span class="line">        // http://eslint.org/docs/rules/comma-style</span><br><span class="line">        "comma-style": [2, "last"],</span><br><span class="line">        //"SwitchCase" (默认：0) 强制 switch 语句中的 case 子句的缩进水平</span><br><span class="line">        // 以方括号取对象属性时，[ 后面和 ] 前面是否需要空格, 可选参数 never, always</span><br><span class="line">        "computed-property-spacing": [2, "never"],</span><br><span class="line">        // 用于指统一在回调函数中指向this的变量名，箭头函数中的this已经可以指向外层调用者，应该没卵用了</span><br><span class="line">        // e.g [0,"that"] 指定只能 var that = this. that不能指向其他任何值，this也不能赋值给that以外的其他值</span><br><span class="line">        "consistent-this":  [1,"that"],</span><br><span class="line">        // 强制使用命名的 function 表达式</span><br><span class="line">        "func-names": 0,</span><br><span class="line">        // 文件末尾强制换行</span><br><span class="line">        "eol-last": 2,</span><br><span class="line">        "indent": [2, 4, &#123; "SwitchCase": 1 &#125;],</span><br><span class="line">        // 强制在对象字面量的属性中键和值之间使用一致的间距</span><br><span class="line">        "key-spacing": [2, &#123; "beforeColon": false, "afterColon": true &#125;],</span><br><span class="line">        // 强制使用一致的换行风格</span><br><span class="line">        "linebreak-style": [1,"unix"],</span><br><span class="line">        // 要求在注释周围有空行      ( 要求在块级注释之前有一空行)</span><br><span class="line">        "lines-around-comment": [1,&#123;"beforeBlockComment":true&#125;],</span><br><span class="line">        //  强制一致地使用函数声明或函数表达式，方法定义风格，参数：</span><br><span class="line">        //    declaration: 强制使用方法声明的方式，function f()&#123;&#125; e.g [2, "declaration"]</span><br><span class="line">        //    expression：强制使用方法表达式的方式，var f = function() &#123;&#125;  e.g [2, "expression"]</span><br><span class="line">        //    allowArrowFunctions: declaration风格中允许箭头函数。 e.g [2, "declaration", &#123; "allowArrowFunctions": true &#125;]</span><br><span class="line">        "func-style": 0,</span><br><span class="line">        // 强制回调函数最大嵌套深度 5层</span><br><span class="line">        "max-nested-callbacks": [1,5],</span><br><span class="line">        // 禁止使用指定的标识符</span><br><span class="line">        "id-blacklist":0,</span><br><span class="line">        // 强制标识符的最新和最大长度</span><br><span class="line">        "id-length":0,</span><br><span class="line">        // 要求标识符匹配一个指定的正则表达式</span><br><span class="line">        "id-match":0,</span><br><span class="line">        // 强制在 JSX 属性中一致地使用双引号或单引号</span><br><span class="line">        "jsx-quotes":0,</span><br><span class="line">        // 强制在关键字前后使用一致的空格 (前后腰需要)</span><br><span class="line">        "keyword-spacing":2,</span><br><span class="line">        // 强制一行的最大长度</span><br><span class="line">        "max-len":[1,200],</span><br><span class="line">        // 强制最大行数</span><br><span class="line">        "max-lines":0,</span><br><span class="line">        // 强制 function 定义中最多允许的参数数量</span><br><span class="line">        "max-params":[1,7],</span><br><span class="line">        // 强制 function 块最多允许的的语句数量</span><br><span class="line">        "max-statements":[1,200],</span><br><span class="line">        // 强制每一行中所允许的最大语句数量</span><br><span class="line">        "max-statements-per-line":0,</span><br><span class="line">        // 要求构造函数首字母大写  （要求调用 new 操作符时有首字母大小的函数，允许调用首字母大写的函数时没有 new 操作符。）</span><br><span class="line">        "new-cap": [2, &#123; "newIsCap": true, "capIsNew": false &#125;],</span><br><span class="line">        // 要求调用无参构造函数时有圆括号</span><br><span class="line">        "new-parens": 2,</span><br><span class="line">        // 要求或禁止 var 声明语句后有一行空行</span><br><span class="line">        "newline-after-var": 0,</span><br><span class="line">        // 禁止使用 Array 构造函数</span><br><span class="line">        "no-array-constructor": 2,</span><br><span class="line">        // 禁用按位运算符</span><br><span class="line">        "no-bitwise":0,</span><br><span class="line">        // 要求 return 语句之前有一空行</span><br><span class="line">        "newline-before-return":0,</span><br><span class="line">        // 要求方法链中每个调用都有一个换行符</span><br><span class="line">        "newline-per-chained-call":1,</span><br><span class="line">        // 禁用 continue 语句</span><br><span class="line">        "no-continue": 0,</span><br><span class="line">        // 禁止在代码行后使用内联注释</span><br><span class="line">        "no-inline-comments": 0,</span><br><span class="line">        // 禁止 if 作为唯一的语句出现在 else 语句中</span><br><span class="line">        "no-lonely-if": 0,</span><br><span class="line">        // 禁止混合使用不同的操作符</span><br><span class="line">        "no-mixed-operators":0,</span><br><span class="line">        // 不允许空格和 tab 混合缩进</span><br><span class="line">        "no-mixed-spaces-and-tabs": 2,</span><br><span class="line">        // 不允许多个空行</span><br><span class="line">        "no-multiple-empty-lines": [2, &#123; "max": 2 &#125;],</span><br><span class="line">        // 不允许否定的表达式</span><br><span class="line">        "no-negated-condition":0,</span><br><span class="line">        // 不允许使用嵌套的三元表达式</span><br><span class="line">        "no-nested-ternary": 0,</span><br><span class="line">        // 禁止使用 Object 的构造函数</span><br><span class="line">        "no-new-object": 2,</span><br><span class="line">        // 禁止使用一元操作符 ++ 和 --</span><br><span class="line">        "no-plusplus":0,</span><br><span class="line">        // 禁止使用特定的语法</span><br><span class="line">        "no-restricted-syntax":0,</span><br><span class="line">        // 禁止 function 标识符和括号之间出现空格</span><br><span class="line">        "no-spaced-func": 2,</span><br><span class="line">        // 不允许使用三元操作符</span><br><span class="line">        "no-ternary": 0,</span><br><span class="line">        //  禁用行尾空格</span><br><span class="line">        "no-trailing-spaces": 2,</span><br><span class="line">        // 禁止标识符中有悬空下划线_bar</span><br><span class="line">        "no-underscore-dangle": 0,</span><br><span class="line">        // 禁止可以在有更简单的可替代的表达式时使用三元操作符</span><br><span class="line">        "no-unneeded-ternary": 2,</span><br><span class="line">        // 禁止属性前有空白</span><br><span class="line">        "no-whitespace-before-property":0,</span><br><span class="line">        // 强制花括号内换行符的一致性</span><br><span class="line">        "object-curly-newline":0,</span><br><span class="line">        // 强制在花括号中使用一致的空格</span><br><span class="line">        "object-curly-spacing": 0,</span><br><span class="line">        // 强制将对象的属性放在不同的行上</span><br><span class="line">        "object-property-newline":0,</span><br><span class="line">        // 强制函数中的变量要么一起声明要么分开声明</span><br><span class="line">        "one-var": [2, &#123; "initialized": "never" &#125;],</span><br><span class="line">        // 要求或禁止在 var 声明周围换行</span><br><span class="line">        "one-var-declaration-per-line":0,</span><br><span class="line">        // 要求或禁止在可能的情况下要求使用简化的赋值操作符</span><br><span class="line">        "operator-assignment": 0,</span><br><span class="line">        // 强制操作符使用一致的换行符</span><br><span class="line">        "operator-linebreak": [2, "after", &#123; "overrides": &#123; "?": "before", ":": "before" &#125; &#125;],</span><br><span class="line">        // 要求或禁止块内填充</span><br><span class="line">        "padded-blocks": 0,</span><br><span class="line">        // 要求对象字面量属性名称用引号括起来</span><br><span class="line">        "quote-props": 0,</span><br><span class="line">        // 强制使用一致的反勾号、双引号或单引号</span><br><span class="line">        "quotes": [2, "single", "avoid-escape"],</span><br><span class="line">        // 要求使用 JSDoc 注释</span><br><span class="line">        "require-jsdoc":1,</span><br><span class="line">        // 要求或禁止使用分号而不是 ASI（这个才是控制行尾部分号的，）</span><br><span class="line">        "semi": [2, "always"],</span><br><span class="line">        // 强制分号之前和之后使用一致的空格</span><br><span class="line">        "semi-spacing": 0,</span><br><span class="line">        // 要求同一个声明块中的变量按顺序排列</span><br><span class="line">        "sort-vars": 0,</span><br><span class="line">        // 强制在块之前使用一致的空格</span><br><span class="line">        "space-before-blocks": [2, "always"],</span><br><span class="line">        // 强制在 function的左括号之前使用一致的空格</span><br><span class="line">        "space-before-function-paren": [2, "always"],</span><br><span class="line">        // 强制在圆括号内使用一致的空格</span><br><span class="line">        "space-in-parens": [2, "never"],</span><br><span class="line">        // 要求操作符周围有空格</span><br><span class="line">        "space-infix-ops": 2,</span><br><span class="line">        // 强制在一元操作符前后使用一致的空格</span><br><span class="line">        "space-unary-ops": [2, &#123; "words": true, "nonwords": false &#125;],</span><br><span class="line">        // 强制在注释中 // 或 /* 使用一致的空格</span><br><span class="line">        "spaced-comment": [2, "always", &#123; "markers": ["global", "globals", "eslint", "eslint-disable", "*package", "!"] &#125;],</span><br><span class="line">        // 要求或禁止 Unicode BOM</span><br><span class="line">        "unicode-bom": 0,</span><br><span class="line">        //  要求正则表达式被括号括起来</span><br><span class="line">        "wrap-regex": 0,</span><br><span class="line"></span><br><span class="line">        //////////////</span><br><span class="line">        // ES6.相关 //</span><br><span class="line">        //////////////</span><br><span class="line"></span><br><span class="line">        // 要求箭头函数体使用大括号</span><br><span class="line">        "arrow-body-style": 2,</span><br><span class="line">        // 要求箭头函数的参数使用圆括号</span><br><span class="line">        "arrow-parens": 2,</span><br><span class="line">        "arrow-spacing":[2,&#123; "before": true, "after": true &#125;],</span><br><span class="line">        // 强制在子类构造函数中用super()调用父类构造函数，TypeScrip的编译器也会提示</span><br><span class="line">        "constructor-super": 0,</span><br><span class="line">        // 强制 generator 函数中 * 号周围使用一致的空格</span><br><span class="line">        "generator-star-spacing": [2, &#123; "before": true, "after": true &#125;],</span><br><span class="line">        // 禁止修改类声明的变量</span><br><span class="line">        "no-class-assign":2,</span><br><span class="line">        // 不允许箭头功能，在那里他们可以混淆的比较</span><br><span class="line">        "no-confusing-arrow":0,</span><br><span class="line">        // 禁止修改 const 声明的变量</span><br><span class="line">        "no-const-assign":2,</span><br><span class="line">        // 禁止类成员中出现重复的名称</span><br><span class="line">        "no-dupe-class-members":2,</span><br><span class="line">        // 不允许复制模块的进口</span><br><span class="line">        "no-duplicate-imports":0,</span><br><span class="line">        // 禁止 Symbol  的构造函数</span><br><span class="line">        "no-new-symbol":2,</span><br><span class="line">        // 允许指定模块加载时的进口</span><br><span class="line">        "no-restricted-imports":0,</span><br><span class="line">        // 禁止在构造函数中，在调用 super() 之前使用 this 或 super</span><br><span class="line">        "no-this-before-super": 2,</span><br><span class="line">        // 禁止不必要的计算性能键对象的文字</span><br><span class="line">        "no-useless-computed-key":0,</span><br><span class="line">        // 要求使用 let 或 const 而不是 var</span><br><span class="line">        "no-var": 0,</span><br><span class="line">        // 要求或禁止对象字面量中方法和属性使用简写语法</span><br><span class="line">        "object-shorthand": 0,</span><br><span class="line">        // 要求使用箭头函数作为回调</span><br><span class="line">        "prefer-arrow-callback":0,</span><br><span class="line">        // 要求使用 const 声明那些声明后不再被修改的变量</span><br><span class="line">        "prefer-const": 0,</span><br><span class="line">        // 要求在合适的地方使用 Reflect 方法</span><br><span class="line">        "prefer-reflect":0,</span><br><span class="line">        // 要求使用扩展运算符而非 .apply()</span><br><span class="line">        "prefer-spread":0,</span><br><span class="line">        // 要求使用模板字面量而非字符串连接</span><br><span class="line">        "prefer-template":0,</span><br><span class="line">        // Suggest using the rest parameters instead of arguments</span><br><span class="line">        "prefer-rest-params":0,</span><br><span class="line">        // 要求generator 函数内有 yield</span><br><span class="line">        "require-yield":0,</span><br><span class="line">        // enforce spacing between rest and spread operators and their expressions</span><br><span class="line">        "rest-spread-spacing":0,</span><br><span class="line">        // 强制模块内的 import 排序</span><br><span class="line">        "sort-imports":0,</span><br><span class="line">        // 要求或禁止模板字符串中的嵌入表达式周围空格的使用</span><br><span class="line">        "template-curly-spacing":1,</span><br><span class="line">        // 强制在 yield* 表达式中 * 周围使用空格</span><br><span class="line">        "yield-star-spacing":2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="prettier"><a href="#prettier" class="headerlink" title="prettier"></a>prettier</h3><p>prettier是一个代码格式化工具,它支持对JavaScript,JSX,Angular,Vue,Flow,TypeScript,CSS, Less, and SCSS,HTML,JSON,GraphQL,Markdown,<br>including GFM and MDX,YAML格式的代码格式化<br>Prettier提供了一套默认的配置，那么如何修改配置项符合我们自己的代码规范呢，有三种方法可以做到</p>
<ul>
<li>.prettierrc 文件</li>
<li>prettier.config.js 文件</li>
<li>package.json 中配置prettier属性<h4 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn add prettier --dev --exact</span><br><span class="line"><span class="comment"># or globally</span></span><br><span class="line">yarn global add prettier</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="规则配置-1"><a href="#规则配置-1" class="headerlink" title="规则配置"></a>规则配置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;printWidth&quot;: &quot;80&quot;, // 一行的字符数，如果超过会进行换行</span><br><span class="line">  &quot;tabWidth&quot;: &quot;2&quot;, // 一个tab代表几个空格数</span><br><span class="line">  &quot;useTabs&quot;: &quot;false&quot;, // 是否使用tab替换空格</span><br><span class="line">  &quot;semi&quot;: &quot;true&quot;, // 是否在每句末尾添加分号</span><br><span class="line">  &quot;singleQuote&quot;: &quot;false&quot;, // 字符串使用单引号替代双引号</span><br><span class="line">  &quot;jsxSingleQuote&quot;: &quot;false&quot;, // jsx语法中是否使用单引号代替双引号</span><br><span class="line">   &quot;trailingComma&quot;: &quot;none&quot;, // 是否使用尾逗号，有三个可选值&quot;&lt;none|es5|all&gt;&quot;</span><br><span class="line">   &quot;bracketSpacing&quot;: true, // 对象大括号直接是否有空格，默认为true，效果：&#123; foo: bar &#125;</span><br><span class="line">   &quot;jsxBracketSameLine&quot;: &quot;false&quot;, // 将多行JSX元素的&gt;放在最后一行的末尾，而不是单独放在下一行（不适用于自闭元素）。</span><br><span class="line">   &quot;arrowParens&quot;: &quot;avoid&quot;, // 在单个箭头函数参数周围加上括号。&quot;&lt;avoid|always&gt;&quot;</span><br><span class="line">   &quot;rangeStart&quot;: &lt;int&gt;, // 仅格式化文件从&lt;位置&gt;开始, 默认 0</span><br><span class="line">   rangeEnd: &lt;int&gt;, // 仅格式化文件从&lt;位置&gt;结束 默认 Infinity</span><br><span class="line">   &quot;parser&quot;: &quot;babylon&quot;, // 代码的解析引擎，默认为babylon，与babel相同。</span><br><span class="line">   &quot;filepath&quot;: &quot;&lt;string&gt;&quot;, // 指定用于推断要使用的解析器的文件名。</span><br><span class="line">   &quot;requirePragma&quot;: &lt;bool&gt;, // 是否在被格式化文件开头添加注释</span><br><span class="line">   &quot;insertPragma&quot;: &lt;bool&gt;, // 使用@format标记向开头添加换行符。</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更多配置规则：<img src="https://prettier.io/docs/en/options.html" alt="prettier配置规则"></p>
<h4 id="配合ESLint检测代码风格"><a href="#配合ESLint检测代码风格" class="headerlink" title="配合ESLint检测代码风格"></a>配合ESLint检测代码风格</h4><h5 id="eslint-plugin-prettier"><a href="#eslint-plugin-prettier" class="headerlink" title="eslint-plugin-prettier"></a>eslint-plugin-prettier</h5><p>eslint-plugin-prettier插件会调用prettier对你的代码风格进行检查，其原理是先使用prettier对你的代码进行格式化，然后与格式化之前的代码进行对比，如果过出现了不一致，这个地方就会被prettier进行标记。</p>
<h5 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//.eslintrc.js</span><br><span class="line">&#123;</span><br><span class="line">  &quot;plugins&quot;: [&quot;prettier&quot;],</span><br><span class="line">  &quot;rules&quot;: &#123;</span><br><span class="line">    &quot;prettier/prettier&quot;: &quot;error&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="pre-commit"><a href="#pre-commit" class="headerlink" title="pre-commit"></a>pre-commit</h3><p>pre-commit钩子可以在 git commits 之前运行一段脚本<br>比如在commit代码之前运行eslint，校验失败则代码提交失败，校验成功则允许提交代码</p>
<h4 id="安装-2"><a href="#安装-2" class="headerlink" title="安装"></a>安装</h4><p><code>npm install --save-dev pre-commit</code></p>
<h3 id="npm-scripts配置"><a href="#npm-scripts配置" class="headerlink" title="npm scripts配置"></a>npm scripts配置</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"dev"</span>: <span class="string">"webpack-dev-server &amp; npm run format"</span>,</span><br><span class="line">    <span class="attr">"precommit-msg"</span>: <span class="string">"echo 'Pre-commit checks.........' &amp;&amp; exit 0"</span>,</span><br><span class="line">    <span class="attr">"lint"</span>: <span class="string">"eslint --ext .js --ext .jsx src"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"pre-commit"</span>: [<span class="string">"precommit-msg"</span>, <span class="string">"lint"</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/09/12/搭建微前端架构/" rel="next" title="搭建微前端架构">
                <i class="fa fa-chevron-left"></i> 搭建微前端架构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/09/24/在react和vue中处理异步组件加载状态/" rel="prev" title="在vue和react中处理异步组件加载状态">
                在vue和react中处理异步组件加载状态 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/blog/images/avatar.jpg" alt="Toffee">
            
              <p class="site-author-name" itemprop="name">Toffee</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/blog/archives/">
                
                    <span class="site-state-item-count">36</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/Toffee24" title="GitHub &rarr; https://github.com/Toffee24" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:toffee24@foxmail.com" title="E-Mail &rarr; mailto:toffee24@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.toffee24.tk" title="我的网站 &rarr; http://www.toffee24.tk" rel="noopener" target="_blank"><i class="fa fa-fw fa-edge"></i>我的网站</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/" title="StackOverflow &rarr; https://stackoverflow.com/" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint"><span class="nav-number">2.</span> <span class="nav-text">eslint</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则配置"><span class="nav-number">2.2.</span> <span class="nav-text">规则配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prettier"><span class="nav-number">3.</span> <span class="nav-text">prettier</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-1"><span class="nav-number">3.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则配置-1"><span class="nav-number">3.2.</span> <span class="nav-text">规则配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配合ESLint检测代码风格"><span class="nav-number">3.3.</span> <span class="nav-text">配合ESLint检测代码风格</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#eslint-plugin-prettier"><span class="nav-number">3.3.1.</span> <span class="nav-text">eslint-plugin-prettier</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置"><span class="nav-number">3.3.2.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pre-commit"><span class="nav-number">4.</span> <span class="nav-text">pre-commit</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装-2"><span class="nav-number">4.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#npm-scripts配置"><span class="nav-number">5.</span> <span class="nav-text">npm scripts配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Toffee</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  
















  





  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6" zindex="-1" src="/blog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/blog/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/blog/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/blog/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/blog/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  

  

</body>
</html>
